# This httpd.conf was taken from Christian Folini's Tutorial
# https://www.netnea.com/cms/apache-tutorial-9_setting-up-a-reverse-proxy/
ServerName        localhost
ServerAdmin       root@localhost
ServerRoot        /etc/apache2
User              www-data
Group             www-data
PidFile           /var/run/apache.pid

ServerTokens      Prod
UseCanonicalName  On
TraceEnable       Off
ServerSignature   Off
FileETag          None
Header            unset ETag

SSLProxyEngine    On

Timeout           10
MaxRequestWorkers 100

Listen            8001

LoadModule        mpm_event_module        /usr/local/apache2/modules/mod_mpm_event.so
# module unixd_module is built-in and can't be loaded 
LoadModule        unixd_module            /usr/local/apache2/modules/mod_unixd.so

# module log_config_module is built-in and can't be loaded
LoadModule        log_config_module       /usr/local/apache2/modules/mod_log_config.so
# module logio_module is built-in and can't be loaded
LoadModule        logio_module            /usr/local/apache2/modules/mod_logio.so
LoadModule        rewrite_module          /usr/local/apache2/modules/mod_rewrite.so
LoadModule        headers_module          /usr/local/apache2/modules/mod_headers.so

# Trust X-Forwarded-For for local addresses
LoadModule        remoteip_module         /usr/local/apache2/modules/mod_remoteip.so

LoadModule        authn_core_module       /usr/local/apache2/modules/mod_authn_core.so
LoadModule        authz_core_module       /usr/local/apache2/modules/mod_authz_core.so

LoadModule        ssl_module              /usr/local/apache2/modules/mod_ssl.so

LoadModule        unique_id_module        /usr/local/apache2/modules/mod_unique_id.so
LoadModule        mime_module             /usr/local/apache2/modules/mod_mime.so
LoadModule        include_module          /usr/local/apache2/modules/mod_include.so


LoadModule        proxy_module            /usr/local/apache2/modules/mod_proxy.so
LoadModule        proxy_http_module       /usr/local/apache2/modules/mod_proxy_http.so
LoadModule        proxy_balancer_module   /usr/local/apache2/modules/mod_proxy_balancer.so
LoadModule        lbmethod_byrequests_module /usr/local/apache2/modules/mod_lbmethod_byrequests.so
LoadModule        slotmem_shm_module      /usr/local/apache2/modules/mod_slotmem_shm.so

LoadModule        security2_module        /usr/local/apache2/modules/mod_security2.so

LogFormat "%h %l %u %t %{Host}i \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" extended

ErrorLog                      /var/log/apache2/error.log
CustomLog                     /var/log/apache2/access.log extended

TypesConfig                   /etc/mime.types

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 169.254.0.0/16

Include    /etc/modsecurity.d/include.conf

# === ModSec Core Rules: Runtime Exclusion Rules (ids: 10000-49999)

#Include    /etc/apache2/modsecurity.d/runtime-exclusions/*.conf

# === ModSec Core Rules: Startup Time Rules Exclusions

#Include    /etc/apache2/modsecurity.d/startup-exclusions/*.conf

# === ModSec finished

# === Securely IP block ===
SecRule REMOTE_ADDR "@ipMatchFromFile /etc/securely-blocker-db" "id:300000,phase:1,t:none,log,auditlog,msg:'IP blocked due to Securely IP Blocking Service',deny,ctl:ruleEngine=On"
# === Securely IP end ===

# === Detection only on /error ===
SecRule REQUEST_FILENAME "@beginsWith /eror" "id:300001,phase:1,t:none,nolog,noauditlog,allow,ctl:ruleEngine=DetectionOnly"
# === Error page end ===

SecRuleEngine ${SEC_RULE_ENGINE}

DocumentRoot             /var/www/html/
ErrorDocument     403    /error/403.html

<Directory />

      Require all denied

      Options SymLinksIfOwnerMatch

</Directory>
